void main()
{

	DrawScene( "white", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawSceneWithMask( "background/Sora", "maskm1", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けても、入ってくるのはセミの声と熱風だけだった。",
		   NULL, "Apro le finestre in cerca di un po' d'aria, ma vengo accolto soltanto dall'afa e dalle cicale.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100489", 256, TRUE);
	OutputLine(NULL, "「……………あぢぃなぁ……。」",
		   NULL, "\"... che caldo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_tohoho_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300269", 256, TRUE);
	OutputLine(NULL, "「……あぢぃねぇ……。」",
		   NULL, "\"... caldissimo...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　授業の合間の休み時間も、こう暑くてはとても休まったもんじゃない。",
		   NULL, "Nonostante siamo in un momento di pausa tra le lezioni, non riusciamo proprio a riposarci.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も魅音も、机に突っ伏して暑さにふやけていた。",
		   NULL, "Mion e io ci sdraiamo sui nostri banchi, esausti.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小さい子たちはさすがにタフで、こんな暑さものともしない。",
		   NULL, "I bambini più piccoli sono tosti, se consideriamo come il caldo nemmeno li scalfisca.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わずかの時間でも遊びたいとばかりに、教室中を走り回っていた。",
		   NULL, "Sono ancora in giro per i banchi a correre e a dimenarsi.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300270", 256, TRUE);
	OutputLine(NULL, "「……やっぱりさー、都会の学校だと教室にもクーラーとか入ってるわけぇ？」",
		   NULL, "\"... le scuole in città hanno l'aria condizionata in classe?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100490", 256, TRUE);
	OutputLine(NULL, "「そんなことねーぞ……。",
		   NULL, "\"Certo che no...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100491", 256, TRUE);
	OutputLine(NULL, "あるのはせいぜい職員室ぐらいだなぁ…。」",
		   NULL, " solo in sala insegnanti...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300271", 256, TRUE);
	OutputLine(NULL, "「うわー…。それは羨ましいねぇ…。",
		   NULL, "\"Wow... sempre meglio di nulla...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300272", 256, TRUE);
	OutputLine(NULL, "生徒みんなで職員室を襲って占拠とかしないのー？」",
		   NULL, " se fossi una studentessa di quella scuola, assalterei la sala insegnanti per occuparla.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100492", 256, TRUE);
	OutputLine(NULL, "「……その辺の発想が実に魅音臭い。",
		   NULL, "\"...... saresti la prima anche solo ad averlo pensato...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100493", 256, TRUE);
	OutputLine(NULL, "…わっはっは、",
		   NULL, " wahahah...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………はぁ………。」",
		   NULL, " aahhh......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この暑さではテンションも上がらない。",
		   NULL, "Non ho le forze per ridere.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺も魅音もくだらない話はやめ、下敷きを団扇代わりに扇ぐのに専念した。",
		   NULL, "... Mion e io ci ammutoliamo e iniziamo a sventolarci con i libri.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　空いた机が目に入る。",
		   NULL, "Do un'occhiata al banco di fianco al mio.", Line_WaitForInput);
	OutputLine(NULL, "…………レナの席だった。",
		   NULL, " ...... quello di Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは今日は欠席した。",
		   NULL, "Rena oggi è assente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校には本人から風邪を引いてしまったので、欠席すると電話があったそうだ。",
		   NULL, "Ha chiamato la scuola e ha detto a Chie-sensei che oggi non sarebbe venuta perché sta poco bene.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100494", 256, TRUE);
	OutputLine(NULL, "「……………レナのやつ、",
		   NULL, "\"... Rena", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…最近、",
		   NULL, " negli ultimi tempi", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "元気ないよな。」",
		   NULL, " ha l'aria stanca.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300273", 256, TRUE);
	OutputLine(NULL, "「………だねぇ。",
		   NULL, "\"... già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300274", 256, TRUE);
	OutputLine(NULL, "…暑さにやられたのかもねぇ。」",
		   NULL, " ... sarà colpa del caldo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100495", 256, TRUE);
	OutputLine(NULL, "「……なぁ、…本気で暑さでやられたと思ってるのか？」",
		   NULL, "\"... ehi... credi davvero a quello che dici?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300275", 256, TRUE);
	OutputLine(NULL, "「…そう思ってるけど？」",
		   NULL, "\"... sì, che domande.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100496", 256, TRUE);
	OutputLine(NULL, "「……………例の一件がさ、やっぱりじわじわと来てるんじゃないのか…？」",
		   NULL, "\"... secondo me è a causa di quella storia...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300276", 256, TRUE);
	OutputLine(NULL, "「かもね。",
		   NULL, "\"... può essere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300277", 256, TRUE);
	OutputLine(NULL, "……………それに暑さも加わって、夏バテでも起こしたんじゃないかな。」",
		   NULL, " ... ma secondo me è solo un'aggiunta al caldo.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人を犯し、死体を刻み、それを仲間に見られたショックは、計り知れないだろう。",
		   NULL, "Non saprei neanche immaginare quanto sia stato traumatico per lei uccidere delle persone, farne a pezzi i corpi e farsi beccare in flagrante dai suoi amici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに俺たちはあの場で手を取り合い、仲間の連帯を確認し合った。",
		   NULL, "Ci siamo tenuti per mano e abbiamo rinnovato la nostra amicizia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの場に居合わせた全員は、それで全部決着がついたと思ってる。",
		   NULL, "Credevamo tutti di aver messo una pietra sopra a questa faccenda e di aver recuperato finalmente la pace.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、………一番の当事者であるレナの心は、…それだけのことで平穏を取り戻せるのだろうか…？",
		   NULL, "Tuttavia... è davvero possibile che anche per Rena sia stato così facile...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまだ、あの日から心が立ち直れていないんじゃないかと思う…。",
		   NULL, "Non penso che il suo spirito si sia ancora ripreso...", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300278", 256, TRUE);
	OutputLine(NULL, "「…おじさんは、みんなで楽しく遊んでればその内、元気になると思ってたんだけどね。",
		   NULL, "\"... lo zio pensava che giocare insieme a noi l'avrebbe aiutata a superarlo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300279", 256, TRUE);
	OutputLine(NULL, "……そこまで心の傷が、浅くなかったってことかなぁ。」",
		   NULL, "... ma pare che la ferita sia più profonda del previsto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100497", 256, TRUE);
	OutputLine(NULL, "「こういう時さ。",
		   NULL, "\"In momenti come questi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100498", 256, TRUE);
	OutputLine(NULL, "どうしたらレナを元気付けられるかな。」",
		   NULL, " cosa possiamo fare per tirarla su di morale?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300280", 256, TRUE);
	OutputLine(NULL, "「…………多分、放っとくのが一番じゃないかな。」",
		   NULL, "\"... la cosa migliore è lasciarla da sola.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100499", 256, TRUE);
	OutputLine(NULL, "「おいおい、…そんなのでいいのかよ。",
		   NULL, "\"Ehi ehi... dici sul serio?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100500", 256, TRUE);
	OutputLine(NULL, "俺たち仲間だろ？」",
		   NULL, " Siamo amici o no?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300281", 256, TRUE);
	OutputLine(NULL, "「ほら、『ホームシック』ってあるじゃない？",
		   NULL, "\"È un po' come la nostalgia, no?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300282", 256, TRUE);
	OutputLine(NULL, "　あれもね、ちょっと寂しいからって言って、実家に電話なんか掛けちゃうと、一気に発症しちゃうらしいよ。",
		   NULL, " Ti senti solo e telefoni a casa per sentire la voce della mamma, però non fa altro che farti stare peggio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300283", 256, TRUE);
	OutputLine(NULL, "寂しい時はぐっと堪えて、例えばスポーツにでも打ち込んで、気分転換を図るのが一番なんだってさ。」",
		   NULL, "In questi casi, la cosa migliore da fare è dedicarsi a uno sport o a un passatempo, per cambiare aria.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100501", 256, TRUE);
	OutputLine(NULL, "「…気分転換させてやりたくても、…あいつ、最近、部活に加わらないし。」",
		   NULL, "\"... io vorrei che partecipasse con noi alle attività del club... ma ormai sono giorni che non lo fa.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300284", 256, TRUE);
	OutputLine(NULL, "「レナはどうか知らないけどさ。",
		   NULL, "\"Non so se valga lo stesso per Rena,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300285", 256, TRUE);
	OutputLine(NULL, "人には甘えたい欲ってのがあるんだよ。",
		   NULL, " ma a volte le persone sentono il bisogno di essere coccolate,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300286", 256, TRUE);
	OutputLine(NULL, "側に支えてくれる人や同情してくれる人がいると、甘えたくなる欲。",
		   NULL, " di affidarsi completamente a qualcuno che le supporti e che empatizzi con loro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300287", 256, TRUE);
	OutputLine(NULL, "……慰めてくれる人が現れるとさ、際限なく甘えちゃうことってない？」",
		   NULL, "... non ti è mai capitato? Quando magari una persona ti fa i complimenti e non riesci a smettere di ascoltarla?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100502", 256, TRUE);
	OutputLine(NULL, "「………ん、……どうだろうな。」",
		   NULL, "\"... io... non saprei.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300288", 256, TRUE);
	OutputLine(NULL, "「際限なく甘えるってことは、相手の同情をより深く得ようとするってこと。",
		   NULL, "\"Più questo senso di dipendenza aumenta e più si riesce a essere empatici con l'altro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300289", 256, TRUE);
	OutputLine(NULL, "そうすると、圭ちゃんは慰めてるつもりなのに、相手はどんどん、どんどん落ち込んで行っちゃうことがあるんだよね。",
		   NULL, " Arrivati a questo punto, però, penso che il tuo cercare di ridarle il buonumore non serva a niente se non a farla sentire peggio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300290", 256, TRUE);
	OutputLine(NULL, "慰められて甘えられる、これに味を占めると不幸に酔うのが癖になる。",
		   NULL, "Una volta ricevuta la prima consolazione, si diventa come dipendenti dal sentirsi miserabili e sfortunati.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300291", 256, TRUE);
	OutputLine(NULL, "……レナもその辺、わかってるから、わざとひとりになろうとしてるんじゃない？",
		   NULL, "... credo che anche Rena ne sia consapevole, e che quindi voglia stare da sola.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300292", 256, TRUE);
	OutputLine(NULL, "　慰めや甘えが目的だったら、私たちの側にいて涙を流せば済むわけだし。」",
		   NULL, "Se volesse davvero cercare conforto, le basterebbe rimanere con noi e piangersi addosso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100503", 256, TRUE);
	OutputLine(NULL, "「じゃあ、落ち込んでるレナをどう励ませばいいんだよ…。」",
		   NULL, "\"Ma allora come facciamo a tirarla fuori da questa situazione...?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300293", 256, TRUE);
	OutputLine(NULL, "「女の心情としては、辛さを励ましてくれるより、忘れさせてくれる方がうれしいね。」",
		   NULL, "\"Secondo me le sarebbe più di aiuto cercare di farle dimenticare il dolore piuttosto che attenuarlo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100504", 256, TRUE);
	OutputLine(NULL, "「慰めるな、励ますな。",
		   NULL, "\"Nessun conforto e nessuna consolazone...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100505", 256, TRUE);
	OutputLine(NULL, "…何だよ、お手上げじゃないかよ。」",
		   NULL, " ... e allora che ci rimane?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300294", 256, TRUE);
	OutputLine(NULL, "「慰めるな励ますなは、心理カウンセラーの鉄則だって知ってる？",
		   NULL, "\"Gli psicologi seguono una regola d'oro, sai?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300295", 256, TRUE);
	OutputLine(NULL, "結局、心の傷ってのは自分で治すように出来てる。",
		   NULL, "I traumi sono sanabili soltanto dalla persona che li ha vissuti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300296", 256, TRUE);
	OutputLine(NULL, "周りの人が治したとしても、それは本当の完治じゃない。",
		   NULL, "Se anche qualcuno riuscisse a guarirli, sarebbe una soluzione temporanea.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300297", 256, TRUE);
	OutputLine(NULL, "だから、レナが自分で元気になるのを、私たちは見守るしかないんだよ、きっと。」",
		   NULL, " Perciò, non possiamo fare altro se non aspettare che le ferite di Rena si rimarginino.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100506", 256, TRUE);
	OutputLine(NULL, "「………………理屈じゃ理解できるが、………何だか薄情な気がして、好きになれねぇなぁ…。」",
		   NULL, "\"... capisco la logica che c'è dietro... ma non mi piace questo trattamento gelido...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両手を頭の後ろで組み、俺は天井を見上げながらぼやく。",
		   NULL, "Metto le mani dietro la testa e mi sdraio sulla sedia, fissando il soffitto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子を見て、魅音がくすりと笑った。",
		   NULL, "Mion mi guarda e ridacchia.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300298", 256, TRUE);
	OutputLine(NULL, "「それだけレナのことを心配してくれる圭ちゃんが身近にいるなら、レナは大丈夫だよ。",
		   NULL, "\"Rena se la caverà finché avrà qualcuno come te che si preoccupa per lei, Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300299", 256, TRUE);
	OutputLine(NULL, "立ち直れるよ。」",
		   NULL, " Andrà tutto bene.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100507", 256, TRUE);
	OutputLine(NULL, "「近くにいるだけでかー？",
		   NULL, "\"Mi basta starle vicina?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100508", 256, TRUE);
	OutputLine(NULL, "　…胡散臭いなぁ。」",
		   NULL, " ... troppo facile.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500085", 256, TRUE);
	OutputLine(NULL, "「……圭一にだってできることがありますですよ。」",
		   NULL, "\"...... tu puoi farcela, Keiichi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんだった。",
		   NULL, "È Rika-chan.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いつから俺と魅音の会話を聞いていたのだろう。",
		   NULL, "... da quant'è che ci stava ascoltando?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100509", 256, TRUE);
	OutputLine(NULL, "「俺にも、できることがあるのか…？」",
		   NULL, "\"Posso... farcela?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500086", 256, TRUE);
	OutputLine(NULL, "「……レナが、話したいと思った時や、打ち明けたいと思った時に、静かに聞いてあげることなのです。」",
		   NULL, "\"... puoi ascoltarla da bravo quando vuole aprirsi o confessarsi a qualcuno.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100510", 256, TRUE);
	OutputLine(NULL, "「聞くだけでいいのか？",
		   NULL, "\"Basta questo? Ascoltarla?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100511", 256, TRUE);
	OutputLine(NULL, "　励まさなくていいのかよ？」",
		   NULL, " Senza fare niente per farla stare meglio?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300300", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、打ち明けるだけで心が軽くなるもんだよ。",
		   NULL, "\"Kei-chan, tutti si sentono meglio dopo aver parlato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300301", 256, TRUE);
	OutputLine(NULL, "静かに耳を傾けるのが、何よりも嬉しい時ってある。」",
		   NULL, " Ma, a volte, uno dei due ha solo bisogno di rimanere ad ascoltare in silenzio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500087", 256, TRUE);
	OutputLine(NULL, "「……魅ぃの言うとおりなのですよ。",
		   NULL, "\"...... è come ha detto Mii.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500088", 256, TRUE);
	OutputLine(NULL, "レナが話したいと思った時、いつでも話しかけられる場所に居てあげるのも、…きっと仲間として大切なことなのだと思いますです。」",
		   NULL, " È importante che noi, in quanto suoi amici, siamo pronti ad ascoltarla e a stare al suo fianco nel momento del bisogno.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言うことも梨花ちゃんの言うことも、とても大切なことだった。",
		   NULL, "Mion e Rika-chan hanno ragione.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナに会ったら、肩を思い切り叩いて、クヨクヨしてるなよと励ますつもりだった。",
		   NULL, "Avevo una mezza idea di andare da Rena, darle una pacca sulla spalla e farla ridere non appena l'avrei rivista, ma...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、考えてみればそれはものすごく一方的なことなんだよな。",
		   NULL, "Adesso so che sarebbe stata una cosa a senso unico.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナだって好きで落ち込んでるわけじゃない。",
		   NULL, "Rena non fa così perché le piace.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　元気になれるものならなってる。",
		   NULL, "Vuole stare meglio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなところに、俺が無責任に励ましたなら、",
		   NULL, "Se la tirassi su di morale in modo irresponsabile,", Line_WaitForInput);
	OutputLine(NULL, "レナは俺が、自分の心の痛みを理解してくれていないと感じて、深い失望を感じるに違いないのだ…。",
		   NULL, " ne rimarrebbe delusa, perché penserebbe che non abbia mai capito il suo dolore.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100512", 256, TRUE);
	OutputLine(NULL, "「………………そうだな。",
		   NULL, "\"............ avete ragione.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100513", 256, TRUE);
	OutputLine(NULL, "…俺、ちょっと、人の心ってヤツを理解しようとしてなかったな。",
		   NULL, " ... mi sa che non ho nemmeno mai provato a capire come si sente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100514", 256, TRUE);
	OutputLine(NULL, "…レナを励ましたいのは、俺の欲求であって、レナの求めることじゃない。",
		   NULL, " ... volevo aiutarla e basta, ma ora so che questo è solo un mio desiderio, e non quello che vuole Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100515", 256, TRUE);
	OutputLine(NULL, "ありがとな、二人とも。",
		   NULL, " Grazie, ragazze.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100516", 256, TRUE);
	OutputLine(NULL, "俺、ひょっとすると今日まで何か勘違いをしてたかもしれないぜ。」",
		   NULL, "Ho vissuto un enorme fraintendimento fino a oggi.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの日、……俺は一方的にレナを励ました気でいたけど。",
		   NULL, "Quel giorno... credevo di averla aiutata a recuperare il buonumore.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当にそれがレナの心に届いたか自信がなくなり始めていた。",
		   NULL, "... ma inizio a dubitare di avere davvero fatto breccia nel suo cuore.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを女々しいとばかりに、乱暴に引っ張り寄せただけだったかもしれない。",
		   NULL, "Forse non ho fatto altro che trascinarla dove e come volevo io.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は、本当の意味でレナの味方になっていなかった…。",
		   NULL, "Non sono mai stato dalla sua parte nel senso più stretto del termine.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 5, "portrait/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、梨花ちゃんの手が俺の頭を、そっと撫でた。",
		   NULL, "All'improvviso, Rika-chan mi accarezza la testa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500089", 256, TRUE);
	OutputLine(NULL, "「……圭一は一番のレナの味方ですよ。",
		   NULL, "\"... tu sei il primo a schierarti dalla parte di Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500090", 256, TRUE);
	OutputLine(NULL, "それは疑わなくて大丈夫なのです。」",
		   NULL, " Non hai nulla da temere.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100517", 256, TRUE);
	OutputLine(NULL, "「え、え？！",
		   NULL, "\"Eh? Cosa?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100518", 256, TRUE);
	OutputLine(NULL, "　わ、俺また考え事を口に出しちまってたのか…！」",
		   NULL, " H-ho pensato di nuovo ad alta voce...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300302", 256, TRUE);
	OutputLine(NULL, "「レナの心には届いてるよ。",
		   NULL, "\"Hai già raggiunto il cuore di Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300303", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはあの日、とても強い力をレナに与えたんだからさ。",
		   NULL, " Kei-chan, l'altro giorno l'hai sostenuta in modo magistrale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300304", 256, TRUE);
	OutputLine(NULL, "…………いやーー、でもさぁ、よくよく思い出すとすっごい恥ずかしいこと言ってたよねぇ？",
		   NULL, "... beh... ora che ci ripenso, devi esserti sentito parecchio in imbarazzo, eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300305", 256, TRUE);
	OutputLine(NULL, "　くっくっくっくっく！！」",
		   NULL, " Uhuhuhuh!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下を先生が戻ってくる足音が聞こえると、みんなが一斉に自分の席へ戻る。",
		   NULL, "Dal corridoio si sente arrivare un rumore di passi, al che cominciamo a tornare ognuno al proprio posto.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	ModDrawCharacter(2, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400007", 256, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "\"Scusate l'attesa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400008", 256, TRUE);
	OutputLine(NULL, "それでは委員長、号令。」",
		   NULL, " Rappresentante di classe, prego.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300306", 256, TRUE);
	OutputLine(NULL, "「きりーーーーーーーーーーつ！！」",
		   NULL, "\"In piedi!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	DrawScene( "background/Sora", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/g1", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがいないから今日の部活もなしだ。",
		   NULL, "Visto che manca Rena, oggi niente club.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、俺にとっても都合はよかった。",
		   NULL, "Per me è l'ideale", Line_WaitForInput);
	OutputLine(NULL, "今日の帰りにお使いを頼まれていたからだ。",
		   NULL, " perché ho una cosa da fare.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買い物の内容も大したものじゃない。",
		   NULL, "Niente di importante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村の中の雑貨屋のポイントカードが溜まったので、それと交換で台所洗剤をもらって来てくれという程度だ。",
		   NULL, "Mia mamma mi ha chiesto di usare i punti della tessera fedeltà per prendere del detersivo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなの俺にわざわざ頼むほどのものかよと思ったが、親父の仕事の絡みで手が離させないと言われると仕方ない。",
		   NULL, "Non vedo il motivo di fare un viaggio così lungo solo per una confezione, ma mi ha detto che lei oggi non poteva andare perché doveva aiutare mio padre con il lavoro.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/m_hi5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、帰り道に商店街へよろうと、いつもと違う道に入ったときだった。",
		   NULL, "Così, mi dirigo verso la zona commerciale.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　向こうの木立の影から、誰かが顔を覗かせてこっちをうかがっているのに気付いた。",
		   NULL, "Lungo il tragitto, mi accorgo che qualcuno mi sta spiando da dietro un albero.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こんなお茶目な真似をするのは誰だと目を凝らそうとしたら、相手が姿を現す。",
		   NULL, "... chi mai farebbe una cosa simile? Ma la curiosità ha la meglio, quindi mi volto verso l'albero e rimango a fissarlo, finché il mio inseguitore non si svela.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100519", 256, TRUE);
	OutputLine(NULL, "「お？",
		   NULL, "\"Oh,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100520", 256, TRUE);
	OutputLine(NULL, "　レナじゃねぇか。」",
		   NULL, " Rena.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　具合はもういいのかよ、",
		   NULL, "Ti senti meglio?", Line_WaitForInput);
	OutputLine(NULL, "…そう続けようとした時、その言葉は喉のところで止まった。",
		   NULL, " ... non appena sto per farle questa domanda, rimango col fiato sospeso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか、レナの表情がとても真剣だったからだ。",
		   NULL, "Rena, come dire, ha l'aria cupa.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100521", 256, TRUE);
	OutputLine(NULL, "「……ど、……どうしたんだ？」",
		   NULL, "\"... c-che è successo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200696", 256, TRUE);
	OutputLine(NULL, "「シッ！」",
		   NULL, "\"Shh!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは人差し指を唇の前に立てて、静かにするよう命じると、辺りをうかがう仕草をしてから、急いでこちらへ来いと合図される。",
		   NULL, "Rena porta l'indice sulle labbra, facendomi cenno di stare zitto e di raggiungerla in fretta.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないが、取り合えずレナの指示に従い、俺は口をつぐむとレナのところへ駆け寄った。",
		   NULL, "Non so cosa stia succedendo, ma faccio come mi dice e allungo il passo nella sua direzione.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/sora", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは仕草で、俺に茂みの影にしゃがんで隠れるように指示する。",
		   NULL, "Rena mi intima di accovacciarmi e di nascondermi dietro ai cespugli.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜそうしなければならないのか分からなかったが、理由は後でも聞ける。",
		   NULL, "Ancora confuso, seguo le sue istruzioni e mi tengo le domande per dopo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は逆らわず指示に従った。",
		   NULL, "Meglio limitarsi a fare come dice.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまるで、そう、誰かに後を尾行されてないかをうかがっているようだった。",
		   NULL, "Sembra quasi che voglia essere certa che nessuno la stia seguendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………魅音辺りなら、ふざけてこんな真似でもしそうだが、…レナはこんな冗談、絶対やらない。",
		   NULL, "... se si trattasse di Mion, forse mi farebbe nascondere giusto per farle uno scherzo... ma so che Rena non è tipo da fare così solo per divertimento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はどういう状況に置かれているか、まったく理解できずにいたが、…そのただならぬ緊迫感だけを理解し、身を小さくして気配を殺していた。",
		   NULL, "Ancora non capisco in che razza di situazione mi stia andando a cacciare... ma percepisco una certa tensione nell'aria, quindi mi nascondo meglio che posso.", Line_Normal);
	ClearMessage();

}
